server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/stocks
spring.datasource.username=root
spring.datasource.password=Arjun@1999


spring.jpa.hibernate.ddl-auto=update


# For a user friendly name to this microservice
spring.application.name=stock-entire-service